# modelicacompiler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-block.mo  test-complex-param.mo  test-conditional.mo  test-connector.mo  test-debug.mo  test-final.mo  test-lexer.mo  test-modification.mo  test-package.mo  test-param.mo  test-simple-param.mo  test-type-modifier.mo  test-type.mo  test_simple.mo
.claude/: settings.local.json
deployment/: README.md  docker-compose.yml  nginx.conf
deployment/nginx/: index.html
gradle/: libs.versions.toml
modelica-compiler/: build.gradle.kts
modelica-ide-desktop/: COMPILER-FIX-VERIFICATION.md  PID-CONTROLLER-SUPPORT.md  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json
modelica-ide-desktop/native/: build.gradle.kts
modelica-ide-online/backend/: build.gradle.kts
modelica-ide-online/frontend/: index.html  package-lock.json  package.json
modelica-stdlib/: COMPILE-LIST.md  Examples.mo  STDLIB-ALL-MODELS.md  STDLIB-BUILD-GUIDE.md  STDLIB-COMPILATION-ISSUES.md  STDLIB-COMPILATION-STATUS.md  STDLIB-EXECUTABLE-MODELS.md  STDLIB-PACKAGE-STRUCTURE.md  analyze-stdlib-models.js  analyze-structure.js  build-stdlib-v2.js  build-stdlib-v3.js  build-stdlib-v4.js  build-stdlib.js  compare-stdlib-compilation.js  compile-real-stdlib.js  compile-stdlib.js  diagnose.js  fix-pid-controller.js  generate-library-data-v2.js  generate-library-data.js  stdlib-manifest.json  stdlib-stubs-simple.mo  stdlib-stubs.mo  test-extract-package.js  test-extract.js  test-final.js  test-parse.js  test_simple.mo
modelica-stdlib/Examples/: BouncingBall.mo  SimplePendulum.mo  package.mo
modelica-stdlib/Modelica/: Constants.mo  Icons.mo  (+2 more)
modelicacompiler/: test_lexer.kt
(+80 files in other folders)
