within ;
package Modelica "Modelica Standard Library - Version 4.0.0"
  extends Modelica.Icons.Package;

  annotation (
    version = "4.0.0",
    versionDate = "2020-06-25",
    dateModified = "2020-06-25",
    uses(ModelicaServices(version="4.0.0")),
    preferredView = "info",
    Documentation(info = "<html>
<p>
Package <strong>Modelica</strong> is a <strong>standardized</strong> and <strong>free</strong> library
that is developed together with the Modelica language from the
Modelica Association, see <a href=\"https://www.modelica.org\">https://www.modelica.org</a>.
</p>
</html>"));
end Modelica;