within ;
package Modelica "Modelica Standard Library - Version 4.0.0"
  extends Modelica.Icons.Package;

  annotation (
    version = "4.0.0",
    versionDate = "2020-06-25",
    dateModified = "2020-06-25",
    uses(ModelicaServices(version="4.0.0")),
    preferredView = "info",
    Documentation(info = "<html>
<p>
Package <strong>Modelica</strong> is a <strong>standardized</strong> and <strong>free</strong> library
that is developed together with the Modelica language from the
Modelica Association, see <a href=\"https://www.modelica.org\">https://www.modelica.org</a>.
</p>
<p>
The Modelica package is <strong>free</strong> software and can be redistributed and/or
modified under the terms of the Modelica License 2.1.
</p>
<p>
<strong>Main Authors:</strong><br>
    Martin Otter (DLR-SR)<br>
    Hilding Elmqvist (Dassault Systèmes)<br>
    ... and many others
</p>
</html>"));
end Modelica;